<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.1.0.7" name="Palic Scaner.exe" publicKeyToken="db8d21e11f344734" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Letter P blue.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Palic Scaner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Palic Scaner.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="ADODB" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="5.2.3.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Palic Scaner.exe" size="1139200">
      <assemblyIdentity name="Palic Scaner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fwP1OG0P71MgvoFUfenkEZzabWc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Rebex.Net.Ftp.dll" size="135168">
      <assemblyIdentity name="Rebex.Net.Ftp" version="2.5.3127.0" publicKeyToken="1C4638788972655D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>q9PpreY2SAD7xBm9xwatefADQO8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Rebex.Net.ProxySocket.dll" size="61440">
      <assemblyIdentity name="Rebex.Net.ProxySocket" version="2.0.3127.0" publicKeyToken="1C4638788972655D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>hhY76jXK8d/G+zgwPkXlEgbu524=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Rebex.Net.SecureSocket.dll" size="98304">
      <assemblyIdentity name="Rebex.Net.SecureSocket" version="3.0.3127.0" publicKeyToken="1C4638788972655D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pVJAZIGtYcmPdHQJME2/YChWYJE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Rebex.Net.Sftp.dll" size="90112">
      <assemblyIdentity name="Rebex.Net.Sftp" version="1.5.3127.0" publicKeyToken="1C4638788972655D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cFb3pgcYOtMzDatT4XIDEN76qJk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Rebex.Security.dll" size="229376">
      <assemblyIdentity name="Rebex.Security" version="1.5.3127.0" publicKeyToken="1C4638788972655D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>FCVXoLvBz4hFuxBvKcQba0i7sNY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Letter P blue.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nHQRjt/TlcSERIlTDp494dmRroY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Palic Scaner.exe.config" size="1658">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZTy7KNkj17n3LKmSA8yJIBwjRRo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\network_service.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KIp4rQlEb7qb+i6g0lYN1gklycw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BOCCIDENTE\lmrodriguezz" issuerKeyHash="3e51c9981d9f9fe62fbee60f821578cf345873cd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>VM0GzwPNNsZrWZbm00YlaSWRkNU=</DigestValue></Reference></SignedInfo><SignatureValue>C1Lyq1fj48nusncpsM6sgButCLQkqb+TReBzgHikPjQ8LmR3TqsAbsYgaQ6KHYwjeQdzxE+PAd0h6WsjVReXxC5Q99NOXYJqAfC2wyiDtEo7TlOpWjsUH1D4IYppGZR7l64QEvHkRXrVTHPkQrDnesp3l5OpTQHZdZ9JN/Oc0P4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sAcTCcz7uwEZJubgDUbm70HHx/ZbYOA+cxz3EQMh+4pTNjotcGlPGeaQHTXW0N5WTUCuU4ReC+iiVP1ocE8dzgmrQDV89guCGBf4Lr4JDNSN6Rwp/rLn+qnp+SGfv1eu/L2uSTIfxu33mpnZKq4I90pX+OgPKndy4eQtVLHKP80=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d5909125692546d3e696596bc636cd03cf06cd54" Description="" Url=""><as:assemblyIdentity version="1.1.0.7" name="Palic Scaner.exe" publicKeyToken="db8d21e11f344734" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BOCCIDENTE\lmrodriguezz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>M3L6Q2nWXrHjOglLxPTTCkHTGsE=</DigestValue></Reference></SignedInfo><SignatureValue>CzoqvAIO6TBygfn6R1pnH2v0ukCD48BW2A+Y60cOPFQ1Ck212w1hZW+tiMFknMDzEg7obXCSjJfe2waeZ3Lpwpao3QaVxQYWLSf5ZQrln0jXOVDlpEXozGvH7dqhbsTVLwd6k0MzO0d1UBnBR2mOnUN2Vl7mjMO+5ZmXCiqYiXk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sAcTCcz7uwEZJubgDUbm70HHx/ZbYOA+cxz3EQMh+4pTNjotcGlPGeaQHTXW0N5WTUCuU4ReC+iiVP1ocE8dzgmrQDV89guCGBf4Lr4JDNSN6Rwp/rLn+qnp+SGfv1eu/L2uSTIfxu33mpnZKq4I90pX+OgPKndy4eQtVLHKP80=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQZlZo/R9dl7ROO61L61LQdzANBgkqhkiG9w0BAQUFADA5MTcwNQYDVQQDHi4AQgBPAEMAQwBJAEQARQBOAFQARQBcAGwAbQByAG8AZAByAGkAZwB1AGUAegB6MB4XDTE0MDEzMDE1MzQwOFoXDTE1MDEzMDIxMzQwOFowOTE3MDUGA1UEAx4uAEIATwBDAEMASQBEAEUATgBUAEUAXABsAG0AcgBvAGQAcgBpAGcAdQBlAHoAejCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsAcTCcz7uwEZJubgDUbm70HHx/ZbYOA+cxz3EQMh+4pTNjotcGlPGeaQHTXW0N5WTUCuU4ReC+iiVP1ocE8dzgmrQDV89guCGBf4Lr4JDNSN6Rwp/rLn+qnp+SGfv1eu/L2uSTIfxu33mpnZKq4I90pX+OgPKndy4eQtVLHKP80CAwEAATANBgkqhkiG9w0BAQUFAAOBgQCgVD2NXDa974QNgB6rJ5/mbzzG9lrxDLrGvH9EfNyfOsa0Cf0+ygxaTxgipzULxJA0L9oFF9OOFxnxLdCXPH6ocVyf1WRKsshb8CwyuTKlT01XlKOtlisX5+RkOiw0Fu0Y7Ol8SrghGrvUMBPMRSLYqXH8B7bmCcCCl22t6EEySg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>